ENVIRONMENT=local
BASE=/simple-microservice-py
APP_DEFAULT_HOST=0.0.0.0
APP_DEFAULT_PORT=8000
HTTP_MAX_CONNECTIONS=3000
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=ms_billet_example
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_POOL_SIZE=10
DATABASE_POOL_TIMEOUT_SECONDS=2
DATABASE_MAX_OVERFLOW=5
DATABASE_POOL_RECICLE_SECONDS=3600
KEYCLOAK_BASE_URL=127.0.0.1
KEYCLOAK_REALM=teste
AUTH_CACHE_EXPIRATION=2700
AUTH_CACHE_MAXSIZE=1024
TEMPO_HOST=tempo
WORKERS=1
LOG_LEVEL_SQLALCHEMY=ERROR
LOG_FORMAT='%(asctime)s %(levelname)s %(process)d [trace_id=%(otelTraceID)s span_id=%(otelSpanID)s] [%(name)s] [%(filename)s:%(lineno)d] - %(message)s'
LOG_LEVEL=DEBUG
OTLP_EXPORTER_PROTOCOL=grpc
DEPLOYMENT_NAME=ms_example
#GRPC_VERBOSITY=debug
#GRPC_TRACE=http,call_error,connectivity_state
OTEL_PYTHON_FASTAPI_EXCLUDED_URLS="client/.*/info,healthcheck,metrics,docs,openapi.json,redocs"